<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        
        <UserSecretsId>dotnet-OpenStore.Omnichannel.Tools-7C7AE3C4-C0EB-4582-99EF-EBB09C9FEC13</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Sylvan.Data.Csv" Version="1.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OpenStore.Omnichannel.Infrastructure\OpenStore.Omnichannel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="content" />
    </ItemGroup>
</Project>
