# OpenStore.Omnichannel

./: .gitignore  Directory.Build.props  NuGet.config  OpenStore.Omnichannel.sln  OpenStore.Omnichannel.sln.DotSettings  README.md  docker-compose.yml  migration.sh
src/OpenStore.Omnichannel/: OpenStore.Omnichannel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenStore.Omnichannel.Application/: IObjectStorageService.cs  OpenStore.Omnichannel.Application.csproj  RepositoryExtensions.cs  RepositoryQueryExtensions.cs
src/OpenStore.Omnichannel.Application/Command/: ArchiveProductHandler.cs  AssignProductMedia.cs  CommandHandler.cs  CreateProduct.cs  CreateProductHandler.cs  CreateProductMedia.cs  CreateProductMediaHandler.cs  CreateVariantHandler.cs  DeleteProductHandler.cs  DeleteProductMediaHandler.cs  DeleteVariantsHandler.cs  ICommandHandler.cs  MakeProductAsMultiVariantHandler.cs  UnArchiveProductHandler.cs  UpdateProductHandler.cs  UpdateProductMediasBulk.cs  UpdateProductVariantBarcodesHandler.cs  UpdateProductVariantHandler.cs  UpdateProductVariantPricesHandler.cs  UpdateProductVariantQuantitiesHandler.cs  UpdateProductVariantSkusHandler.cs  UpdateVariantPricesHandler.cs
src/OpenStore.Omnichannel.Application/Extensions/: RepositoryQueryExtensions.cs
src/OpenStore.Omnichannel.Application/Query/: GetAllProducts.cs  GetProductForUpdate.cs  GetStorePreferences.cs
src/OpenStore.Omnichannel.Domain/: AuditableEntity.cs  DomainEventBase.cs  IMediaEntity.cs  MediaEntity.cs  Msg.cs  OpenStore.Omnichannel.Domain.csproj
src/OpenStore.Omnichannel.Domain/ChannelContext/: SaleChannel.cs  SaleChannelProduct.cs
src/OpenStore.Omnichannel.Domain/CheckoutContext/: Commands.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/OpenStore.Omnichannel.Domain/IdentityContext/: ApplicationClient.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  GenderEnum.cs
src/OpenStore.Omnichannel.Domain/InventoryContext/: Commands.cs  Events.cs  Inventory.cs
src/OpenStore.Omnichannel.Domain/LocalizationContext/: Localization.cs  LocalizationSet.cs
src/OpenStore.Omnichannel.Domain/LookupContext/: Attribute.cs  AttributeType.cs  AttributeValue.cs  Brand.cs  BrandMedia.cs  Category.cs  CategoryMedia.cs  CategoryProduct.cs  LookupEntity.cs  Section.cs  Tag.cs
src/OpenStore.Omnichannel.Domain/MediaContext/: Media.cs
src/OpenStore.Omnichannel.Domain/OrderContext/: AddressInfo.cs  ClientInfo.cs  CustomerInfo.cs  DiscountCode.cs  FinancialStatus.cs  Fulfillment.cs  FulfillmentItem.cs  FulfillmentStatus.cs  Order.cs  OrderHistoryItem.cs  OrderHistoryItemType.cs  OrderLineItem.cs  OrderLineItemStatus.cs  OrderTimelineDescriptions.cs  OrderTimelineItem.cs  OrderTimelineItemType.cs  PaymentInfo.cs  PaymentSchedule.cs  PaymentStatus.cs  PaymentTerms.cs  PriceInfo.cs  Refund.cs  Return.cs  ReturnItem.cs  ReturnReason.cs  ReturnStatus.cs  Shipment.cs  Shipping.cs  TaxLine.cs  TimelineItemType.cs
src/OpenStore.Omnichannel.Domain/ProductContext/: BaseProductAttributeValue.cs  Commands.cs  Events.cs  GroupAttributeValue.cs  Product.Behaviors.cs  Product.cs  ProductCollection.cs  ProductCollectionItem.cs  ProductCollectionMedia.cs  ProductMedia.cs  ProductOption.cs  ProductTag.cs  SpecificationAttributeValue.cs  Variant.cs  VariantAttribute.cs  VariantAttributeValue.cs
src/OpenStore.Omnichannel.Domain/StoreContext/: Commands.cs  Events.cs  Store.cs  StorePreferences.cs  StorePreferencesContact.cs
src/OpenStore.Omnichannel.Identity/: IdentityDataSeeder.cs  OpenStore.Omnichannel.Identity.csproj  Program.cs  Startup.cs
src/OpenStore.Omnichannel.Identity/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  OidcConfigurationController.cs  ResourceController.cs  UserinfoController.cs
src/OpenStore.Omnichannel.Identity/Helpers/: AsyncEnumerableExtensions.cs
src/OpenStore.Omnichannel.Identity/Properties/: launchSettings.json
src/OpenStore.Omnichannel.Identity/Resources/: Cert.pfx  SharedResource.cs  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx  localization_tr-TR.json
src/OpenStore.Omnichannel.Identity/Services/: IUserService.cs  (+1 more)
src/OpenStore.Omnichannel.Infrastructure/: EmailModel.cs  IMessageDeliveryService.cs  MessageDeliveryService.cs  OpenStore.Omnichannel.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OpenStore.Omnichannel.Panel/: App.razor  OpenStore.Omnichannel.Panel.csproj  Program.cs  _Imports.razor
src/OpenStore.Omnichannel.Projections/: OpenStore.Omnichannel.Projections.csproj  OutBoxMessageConsumer.cs  OutBoxMessageHandler.cs  ServiceCollectionExtensions.cs  TestWorker.cs
src/OpenStore.Omnichannel.ReadModel.Projections/: MessageFromOutboxNotificationHandler.cs  OpenStore.Omnichannel.ReadModel.Projections.csproj  Program.cs  ServiceCollectionExtensions.cs  TestWorker.cs
src/OpenStore.Omnichannel.ReadModel.Sql/: GetAllProductsQueryHandler.cs  GetCollectionProductsQueryHandler.cs  GetProductDetailByHandleQueryHandler.cs  GetProductDetailQueryHandler.cs  GetSearchProductsQueryHandler.cs  IQueryHandler.cs  OpenStore.Omnichannel.ReadModel.Sql.csproj  RepositoryQueryExtensions.cs
src/OpenStore.Omnichannel.Shared/: ApplicationPolicies.cs  ApplicationRoles.cs  ErrorReadModel.cs  GeneralHelper.cs  INotification.cs  Msg.cs  NotificationChannel.cs  OpenStore.Omnichannel.Shared.csproj  PagedList.cs  SlugHelper.cs
src/OpenStore.Omnichannel.Shared.ApiClient/: BaseClient.cs  OpenStore.Omnichannel.Shared.ApiClient.csproj
src/OpenStore.Omnichannel.Storefront/: OpenStore.Omnichannel.Storefront.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
test/OpenStore.Omnichannel.Panel.UIAutomation/: ContactUsMessage.cs  OpenStore.Omnichannel.Panel.UIAutomation.csproj  TestData.cs  WebDriverExtensions.cs
tools/OpenStore.Omnichannel.Tools/: AddressImporter.cs  CsvDataReaderExtensions.cs  DataGenerator.cs  OpenStore.Omnichannel.Tools.csproj  Program.cs  SampleProductDataFeeder.cs  SampleProductDataSet.csv  app.db  appsettings.json
(+773 files in other folders)
