<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>0.0.1</VersionPrefix>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Caner Patir</Authors>
        <Company>OpenStore</Company>
        <Product>OpenStore.Omnichannel</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/canerpatir/OpenStore</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/canerpatir/OpenStore/master/icon.png</PackageIconUrl>
        <Copyright>OpenStore Community</Copyright>
        <PackageLicenseUrl>https://github.com/canerpatir/OpenStore/blob/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/canerpatir/OpenStore</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <OpenStoreBuildingBlocksVersion>1.5.3</OpenStoreBuildingBlocksVersion>
        <NetPackagesVersion>8.0.7</NetPackagesVersion>
        <EfPackageVersion>8.0.7</EfPackageVersion>
        <OpenIddictVersion>5.7.0</OpenIddictVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--     <Nullable>enable</Nullable>-->
    </PropertyGroup>
</Project>