<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenStore.Infrastructure" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Data" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Omnichannel.Shared\OpenStore.Omnichannel.Shared.csproj" />
    </ItemGroup>
</Project>
