<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenStore.Infrastructure" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Infrastructure.Data" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>
</Project>
