<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(NetPackagesVersion)" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="$(OpenIddictVersion)" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="OpenStore.Infrastructure" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Omnichannel.Shared\OpenStore.Omnichannel.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\ShoppingCart\Index.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views\ShoppingCart\Index.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.tr-TR.resx</DependentUpon>
      </Compile>
    </ItemGroup> 

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Include="Views\Catalog\AllProducts.cshtml.js">
            <DependentUpon>AllProducts.cshtml</DependentUpon>
        </Content>
        <Content Update="Views\Home\Index.cshtml.js">
            <DependentUpon>Index.cshtml</DependentUpon>
        </Content>
        <Content Include="Views\Home\Index.cshtml.js" />
    </ItemGroup>

</Project>
