<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\content\mh01-black_main.jpg" />
      <None Include="wwwroot\content\mh01-gray_alt1.jpg" />
      <None Include="wwwroot\content\mh01-gray_back.jpg" />
      <None Include="wwwroot\content\mh01-gray_main.jpg" />
      <None Include="wwwroot\content\mh01-orange_main.jpg" />
      <None Include="wwwroot\content\mh02-black_alt1.jpg" />
      <None Include="wwwroot\content\mh02-black_back.jpg" />
      <None Include="wwwroot\content\mh02-black_main.jpg" />
      <None Include="wwwroot\content\mh02-purple_main.jpg" />
      <None Include="wwwroot\content\mh02-red_main.jpg" />
      <None Include="wwwroot\content\mh03-black_alt1.jpg" />
      <None Include="wwwroot\content\mh03-black_back.jpg" />
      <None Include="wwwroot\content\mh03-black_main.jpg" />
      <None Include="wwwroot\content\mh03-blue_main.jpg" />
      <None Include="wwwroot\content\mh03-green_main.jpg" />
      <None Include="wwwroot\content\mh04-green_alt1.jpg" />
      <None Include="wwwroot\content\mh04-green_back.jpg" />
      <None Include="wwwroot\content\mh04-green_main.jpg" />
      <None Include="wwwroot\content\mh04-white_main.jpg" />
      <None Include="wwwroot\content\mh04-yellow_main.jpg" />
      <None Include="wwwroot\content\mh05-green_main.jpg" />
      <None Include="wwwroot\content\mh05-red_main.jpg" />
      <None Include="wwwroot\content\mh05-white_alt1.jpg" />
      <None Include="wwwroot\content\mh05-white_back.jpg" />
      <None Include="wwwroot\content\mh05-white_main.jpg" />
      <None Include="wwwroot\content\mh06-black_main.jpg" />
      <None Include="wwwroot\content\mh06-blue_alt1.jpg" />
      <None Include="wwwroot\content\mh06-blue_back.jpg" />
      <None Include="wwwroot\content\mh06-blue_main.jpg" />
      <None Include="wwwroot\content\mh06-purple_main.jpg" />
      <None Include="wwwroot\content\mh07-black_main.jpg" />
      <None Include="wwwroot\content\mh07-gray_alt1.jpg" />
      <None Include="wwwroot\content\mh07-gray_back.jpg" />
      <None Include="wwwroot\content\mh07-gray_main.jpg" />
      <None Include="wwwroot\content\mh07-green_main.jpg" />
      <None Include="wwwroot\content\mh08-brown_alt1.jpg" />
      <None Include="wwwroot\content\mh08-brown_back.jpg" />
      <None Include="wwwroot\content\mh08-brown_main.jpg" />
      <None Include="wwwroot\content\mh08-purple_main.jpg" />
      <None Include="wwwroot\content\mh08-red_main.jpg" />
      <None Include="wwwroot\content\mh09-blue_alt1.jpg" />
      <None Include="wwwroot\content\mh09-blue_back.jpg" />
      <None Include="wwwroot\content\mh09-blue_main.jpg" />
      <None Include="wwwroot\content\mh09-green_main.jpg" />
      <None Include="wwwroot\content\mh09-red_main.jpg" />
      <None Include="wwwroot\content\mh10-black_main.jpg" />
      <None Include="wwwroot\content\mh10-blue_alt1.jpg" />
      <None Include="wwwroot\content\mh10-blue_back.jpg" />
      <None Include="wwwroot\content\mh10-blue_main.jpg" />
      <None Include="wwwroot\content\mh10-red_main.jpg" />
      <None Include="wwwroot\content\mh11-orange_main.jpg" />
      <None Include="wwwroot\content\mh11-red_main.jpg" />
      <None Include="wwwroot\content\mh11-white_alt1.jpg" />
      <None Include="wwwroot\content\mh11-white_back.jpg" />
      <None Include="wwwroot\content\mh11-white_main.jpg" />
      <None Include="wwwroot\content\mh12-blue_main.jpg" />
      <None Include="wwwroot\content\mh12-green_alt1.jpg" />
      <None Include="wwwroot\content\mh12-green_back.jpg" />
      <None Include="wwwroot\content\mh12-green_main.jpg" />
      <None Include="wwwroot\content\mh12-red_main.jpg" />
      <None Include="wwwroot\content\mh13-blue_alt1.jpg" />
      <None Include="wwwroot\content\mh13-blue_back.jpg" />
      <None Include="wwwroot\content\mh13-blue_main.jpg" />
      <None Include="wwwroot\content\mh13-green_main.jpg" />
      <None Include="wwwroot\content\mh13-lavender_main.jpg" />
      <None Include="wwwroot\content\mj01-orange_main.jpg" />
      <None Include="wwwroot\content\mj01-red_main.jpg" />
      <None Include="wwwroot\content\mj01-yellow_alt1.jpg" />
      <None Include="wwwroot\content\mj01-yellow_back.jpg" />
      <None Include="wwwroot\content\mj01-yellow_main.jpg" />
      <None Include="wwwroot\content\mj02-green_alt1.jpg" />
      <None Include="wwwroot\content\mj02-green_back.jpg" />
      <None Include="wwwroot\content\mj02-green_main.jpg" />
      <None Include="wwwroot\content\mj02-orange_main.jpg" />
      <None Include="wwwroot\content\mj02-red_main.jpg" />
      <None Include="wwwroot\content\mj03-black_alt1.jpg" />
      <None Include="wwwroot\content\mj03-black_back.jpg" />
      <None Include="wwwroot\content\mj03-black_main.jpg" />
      <None Include="wwwroot\content\mj03-green_main.jpg" />
      <None Include="wwwroot\content\mj03-red_main.jpg" />
      <None Include="wwwroot\content\mj04-black_alt1.jpg" />
      <None Include="wwwroot\content\mj04-black_back.jpg" />
      <None Include="wwwroot\content\mj04-black_main.jpg" />
      <None Include="wwwroot\content\mj04-blue_main.jpg" />
      <None Include="wwwroot\content\mj04-purple_main.jpg" />
      <None Include="wwwroot\content\mj06-blue_alt1.jpg" />
      <None Include="wwwroot\content\mj06-blue_back.jpg" />
      <None Include="wwwroot\content\mj06-blue_main.jpg" />
      <None Include="wwwroot\content\mj06-green_main.jpg" />
      <None Include="wwwroot\content\mj06-purple_main.jpg" />
      <None Include="wwwroot\content\mj07-black_main.jpg" />
      <None Include="wwwroot\content\mj07-red_alt1.jpg" />
      <None Include="wwwroot\content\mj07-red_back.jpg" />
      <None Include="wwwroot\content\mj07-red_main.jpg" />
      <None Include="wwwroot\content\mj07-yellow_main.jpg" />
      <None Include="wwwroot\content\mj08-blue_main.jpg" />
      <None Include="wwwroot\content\mj08-gray_alt1.jpg" />
      <None Include="wwwroot\content\mj08-gray_back.jpg" />
      <None Include="wwwroot\content\mj08-gray_main.jpg" />
      <None Include="wwwroot\content\mj08-green_main.jpg" />
      <None Include="wwwroot\content\mj09-blue_main.jpg" />
      <None Include="wwwroot\content\mj09-white_main.jpg" />
      <None Include="wwwroot\content\mj09-yellow_alt1.jpg" />
      <None Include="wwwroot\content\mj09-yellow_back.jpg" />
      <None Include="wwwroot\content\mj09-yellow_main.jpg" />
      <None Include="wwwroot\content\mj10-black_main.jpg" />
      <None Include="wwwroot\content\mj10-orange_main.jpg" />
      <None Include="wwwroot\content\mj10-red_alt1.jpg" />
      <None Include="wwwroot\content\mj10-red_back.jpg" />
      <None Include="wwwroot\content\mj10-red_main.jpg" />
      <None Include="wwwroot\content\mj11-black_alt1.jpg" />
      <None Include="wwwroot\content\mj11-black_back.jpg" />
      <None Include="wwwroot\content\mj11-black_main.jpg" />
      <None Include="wwwroot\content\mj11-green_main.jpg" />
      <None Include="wwwroot\content\mj11-red_main.jpg" />
      <None Include="wwwroot\content\mj12-black_main.jpg" />
      <None Include="wwwroot\content\mj12-blue_main.jpg" />
      <None Include="wwwroot\content\mj12-orange_alt1.jpg" />
      <None Include="wwwroot\content\mj12-orange_back.jpg" />
      <None Include="wwwroot\content\mj12-orange_main.jpg" />
      <None Include="wwwroot\content\mp01-black_main.jpg" />
      <None Include="wwwroot\content\mp01-gray_back.jpg" />
      <None Include="wwwroot\content\mp01-gray_main.jpg" />
      <None Include="wwwroot\content\mp01-purple_main.jpg" />
      <None Include="wwwroot\content\mp02-blue_main.jpg" />
      <None Include="wwwroot\content\mp02-gray_back.jpg" />
      <None Include="wwwroot\content\mp02-gray_main.jpg" />
      <None Include="wwwroot\content\mp02-red_main.jpg" />
      <None Include="wwwroot\content\mp03-blue_main.jpg" />
      <None Include="wwwroot\content\mp03-green_main.jpg" />
      <None Include="wwwroot\content\mp03-red_main.jpg" />
      <None Include="wwwroot\content\mp04-black_main.jpg" />
      <None Include="wwwroot\content\mp04-gray_back.jpg" />
      <None Include="wwwroot\content\mp04-gray_main.jpg" />
      <None Include="wwwroot\content\mp04-green_main.jpg" />
      <None Include="wwwroot\content\mp05-black_main.jpg" />
      <None Include="wwwroot\content\mp05-blue_back.jpg" />
      <None Include="wwwroot\content\mp05-blue_main.jpg" />
      <None Include="wwwroot\content\mp05-blue_outfit.jpg" />
      <None Include="wwwroot\content\mp05-green_main.jpg" />
      <None Include="wwwroot\content\mp06-gray_back.jpg" />
      <None Include="wwwroot\content\mp06-gray_main.jpg" />
      <None Include="wwwroot\content\mp06-gray_outfit.jpg" />
      <None Include="wwwroot\content\mp06-green_main.jpg" />
      <None Include="wwwroot\content\mp06-orange_main.jpg" />
      <None Include="wwwroot\content\mp07-black_main.jpg" />
      <None Include="wwwroot\content\mp07-blue_alt1.jpg" />
      <None Include="wwwroot\content\mp07-blue_back.jpg" />
      <None Include="wwwroot\content\mp07-blue_main.jpg" />
      <None Include="wwwroot\content\mp07-blue_side_a.jpg" />
      <None Include="wwwroot\content\mp07-blue_side_b.jpg" />
      <None Include="wwwroot\content\mp07-purple_main.jpg" />
      <None Include="wwwroot\content\mp08-blue_main.jpg" />
      <None Include="wwwroot\content\mp08-green_alt1.jpg" />
      <None Include="wwwroot\content\mp08-green_back.jpg" />
      <None Include="wwwroot\content\mp08-green_main.jpg" />
      <None Include="wwwroot\content\mp08-red_main.jpg" />
      <None Include="wwwroot\content\mp09-black_main.jpg" />
      <None Include="wwwroot\content\mp09-blue_alt1.jpg" />
      <None Include="wwwroot\content\mp09-blue_back.jpg" />
      <None Include="wwwroot\content\mp09-blue_main.jpg" />
      <None Include="wwwroot\content\mp09-red_main.jpg" />
      <None Include="wwwroot\content\mp10-black_alt1.jpg" />
      <None Include="wwwroot\content\mp10-black_back.jpg" />
      <None Include="wwwroot\content\mp10-black_main.jpg" />
      <None Include="wwwroot\content\mp10-blue_main.jpg" />
      <None Include="wwwroot\content\mp10-green_main.jpg" />
      <None Include="wwwroot\content\mp11-blue_main.jpg" />
      <None Include="wwwroot\content\mp11-brown_alt1.jpg" />
      <None Include="wwwroot\content\mp11-brown_back.jpg" />
      <None Include="wwwroot\content\mp11-brown_main.jpg" />
      <None Include="wwwroot\content\mp11-green_main.jpg" />
      <None Include="wwwroot\content\mp12-black_back.jpg" />
      <None Include="wwwroot\content\mp12-black_main.jpg" />
      <None Include="wwwroot\content\mp12-blue_main.jpg" />
      <None Include="wwwroot\content\mp12-red_main.jpg" />
      <None Include="wwwroot\content\ms01-black_main.jpg" />
      <None Include="wwwroot\content\ms01-brown_back.jpg" />
      <None Include="wwwroot\content\ms01-brown_main.jpg" />
      <None Include="wwwroot\content\ms01-yellow_main.jpg" />
      <None Include="wwwroot\content\ms02-black_main.jpg" />
      <None Include="wwwroot\content\ms02-blue_main.jpg" />
      <None Include="wwwroot\content\ms02-gray_alt1.jpg" />
      <None Include="wwwroot\content\ms02-gray_back.jpg" />
      <None Include="wwwroot\content\ms02-gray_main.jpg" />
      <None Include="wwwroot\content\ms03-gray_alt1.jpg" />
      <None Include="wwwroot\content\ms03-gray_back.jpg" />
      <None Include="wwwroot\content\ms03-gray_main.jpg" />
      <None Include="wwwroot\content\ms03-green_main.jpg" />
      <None Include="wwwroot\content\ms03-orange_main.jpg" />
      <None Include="wwwroot\content\ms04-black_main.jpg" />
      <None Include="wwwroot\content\ms04-orange_back.jpg" />
      <None Include="wwwroot\content\ms04-orange_main.jpg" />
      <None Include="wwwroot\content\ms04-red_main.jpg" />
      <None Include="wwwroot\content\ms05-black_main.jpg" />
      <None Include="wwwroot\content\ms05-blue_back.jpg" />
      <None Include="wwwroot\content\ms05-blue_main.jpg" />
      <None Include="wwwroot\content\ms05-purple_main.jpg" />
      <None Include="wwwroot\content\ms06-blue_alt1.jpg" />
      <None Include="wwwroot\content\ms06-blue_back.jpg" />
      <None Include="wwwroot\content\ms06-blue_main.jpg" />
      <None Include="wwwroot\content\ms06-green_main.jpg" />
      <None Include="wwwroot\content\ms06-yellow_main.jpg" />
      <None Include="wwwroot\content\ms07-black_main.jpg" />
      <None Include="wwwroot\content\ms07-green_alt1.jpg" />
      <None Include="wwwroot\content\ms07-green_back.jpg" />
      <None Include="wwwroot\content\ms07-green_main.jpg" />
      <None Include="wwwroot\content\ms07-white_main.jpg" />
      <None Include="wwwroot\content\ms08-black_back.jpg" />
      <None Include="wwwroot\content\ms08-black_main.jpg" />
      <None Include="wwwroot\content\ms08-blue_main.jpg" />
      <None Include="wwwroot\content\ms08-red_main.jpg" />
      <None Include="wwwroot\content\ms09-black_main.jpg" />
      <None Include="wwwroot\content\ms09-blue_alt1.jpg" />
      <None Include="wwwroot\content\ms09-blue_back.jpg" />
      <None Include="wwwroot\content\ms09-blue_main.jpg" />
      <None Include="wwwroot\content\ms09-red_main.jpg" />
      <None Include="wwwroot\content\ms10-black_main.jpg" />
      <None Include="wwwroot\content\ms10-blue_alt1.jpg" />
      <None Include="wwwroot\content\ms10-blue_back.jpg" />
      <None Include="wwwroot\content\ms10-blue_main.jpg" />
      <None Include="wwwroot\content\ms10-red_main.jpg" />
      <None Include="wwwroot\content\ms11-blue_main.jpg" />
      <None Include="wwwroot\content\ms11-green_back.jpg" />
      <None Include="wwwroot\content\ms11-green_main.jpg" />
      <None Include="wwwroot\content\ms11-yellow_main.jpg" />
      <None Include="wwwroot\content\ms12-black_main.jpg" />
      <None Include="wwwroot\content\ms12-blue_main.jpg" />
      <None Include="wwwroot\content\ms12-red_alt1.jpg" />
      <None Include="wwwroot\content\ms12-red_back.jpg" />
      <None Include="wwwroot\content\ms12-red_main.jpg" />
      <None Include="wwwroot\content\msh01-black_main.jpg" />
      <None Include="wwwroot\content\msh01-blue_back.jpg" />
      <None Include="wwwroot\content\msh01-blue_main.jpg" />
      <None Include="wwwroot\content\msh01-red_main.jpg" />
      <None Include="wwwroot\content\msh02-black_alt1.jpg" />
      <None Include="wwwroot\content\msh02-black_back.jpg" />
      <None Include="wwwroot\content\msh02-black_main.jpg" />
      <None Include="wwwroot\content\msh03-black_main.jpg" />
      <None Include="wwwroot\content\msh03-blue_alt1.jpg" />
      <None Include="wwwroot\content\msh03-blue_back.jpg" />
      <None Include="wwwroot\content\msh03-blue_main.jpg" />
      <None Include="wwwroot\content\msh03-green_main.jpg" />
      <None Include="wwwroot\content\msh04-gray_back.jpg" />
      <None Include="wwwroot\content\msh04-gray_main.jpg" />
      <None Include="wwwroot\content\msh04-purple_main.jpg" />
      <None Include="wwwroot\content\msh04-yellow_main.jpg" />
      <None Include="wwwroot\content\msh05-black_main.jpg" />
      <None Include="wwwroot\content\msh05-blue_main.jpg" />
      <None Include="wwwroot\content\msh05-gray_alt1.jpg" />
      <None Include="wwwroot\content\msh05-gray_back.jpg" />
      <None Include="wwwroot\content\msh05-gray_main.jpg" />
      <None Include="wwwroot\content\msh06-blue_main.jpg" />
      <None Include="wwwroot\content\msh06-gray_alt1.jpg" />
      <None Include="wwwroot\content\msh06-gray_back.jpg" />
      <None Include="wwwroot\content\msh06-gray_main.jpg" />
      <None Include="wwwroot\content\msh06-red_main.jpg" />
      <None Include="wwwroot\content\msh07-black_alt1.jpg" />
      <None Include="wwwroot\content\msh07-black_back.jpg" />
      <None Include="wwwroot\content\msh07-black_main.jpg" />
      <None Include="wwwroot\content\msh07-blue_main.jpg" />
      <None Include="wwwroot\content\msh07-purple_main.jpg" />
      <None Include="wwwroot\content\msh08-black_back.jpg" />
      <None Include="wwwroot\content\msh08-black_main.jpg" />
      <None Include="wwwroot\content\msh08-blue_main.jpg" />
      <None Include="wwwroot\content\msh08-green_main.jpg" />
      <None Include="wwwroot\content\msh09-black_main.jpg" />
      <None Include="wwwroot\content\msh09-blue_alt1.jpg" />
      <None Include="wwwroot\content\msh09-blue_back.jpg" />
      <None Include="wwwroot\content\msh09-blue_main.jpg" />
      <None Include="wwwroot\content\msh09-green_main.jpg" />
      <None Include="wwwroot\content\msh10-blue_alt1.jpg" />
      <None Include="wwwroot\content\msh10-blue_back.jpg" />
      <None Include="wwwroot\content\msh10-blue_main.jpg" />
      <None Include="wwwroot\content\msh10-green_main.jpg" />
      <None Include="wwwroot\content\msh10-purple_main.jpg" />
      <None Include="wwwroot\content\msh11-black_main.jpg" />
      <None Include="wwwroot\content\msh11-blue_back.jpg" />
      <None Include="wwwroot\content\msh11-blue_main.jpg" />
      <None Include="wwwroot\content\msh11-red_main.jpg" />
      <None Include="wwwroot\content\msh12-black_main.jpg" />
      <None Include="wwwroot\content\msh12-gray_main.jpg" />
      <None Include="wwwroot\content\msh12-red_back.jpg" />
      <None Include="wwwroot\content\msh12-red_main.jpg" />
      <None Include="wwwroot\content\mt01-gray_main.jpg" />
      <None Include="wwwroot\content\mt01-orange_main.jpg" />
      <None Include="wwwroot\content\mt01-red_alt1.jpg" />
      <None Include="wwwroot\content\mt01-red_back.jpg" />
      <None Include="wwwroot\content\mt01-red_main.jpg" />
      <None Include="wwwroot\content\mt02-gray_main.jpg" />
      <None Include="wwwroot\content\mt02-red_main.jpg" />
      <None Include="wwwroot\content\mt02-white_alt1.jpg" />
      <None Include="wwwroot\content\mt02-white_back.jpg" />
      <None Include="wwwroot\content\mt02-white_main.jpg" />
      <None Include="wwwroot\content\mt02-white_sideb.jpg" />
      <None Include="wwwroot\content\mt03-blue_main.jpg" />
      <None Include="wwwroot\content\mt03-red_main.jpg" />
      <None Include="wwwroot\content\mt03-yellow_main.jpg" />
      <None Include="wwwroot\content\mt04-blue_alt1.jpg" />
      <None Include="wwwroot\content\mt04-blue_back.jpg" />
      <None Include="wwwroot\content\mt04-blue_main.jpg" />
      <None Include="wwwroot\content\mt05-blue_back.jpg" />
      <None Include="wwwroot\content\mt05-blue_main.jpg" />
      <None Include="wwwroot\content\mt06-black_back.jpg" />
      <None Include="wwwroot\content\mt06-black_main.jpg" />
      <None Include="wwwroot\content\mt07-gray_back.jpg" />
      <None Include="wwwroot\content\mt07-gray_main.jpg" />
      <None Include="wwwroot\content\mt08-green_alt1.jpg" />
      <None Include="wwwroot\content\mt08-green_back.jpg" />
      <None Include="wwwroot\content\mt08-green_main.jpg" />
      <None Include="wwwroot\content\mt09-blue_alt1.jpg" />
      <None Include="wwwroot\content\mt09-blue_back.jpg" />
      <None Include="wwwroot\content\mt09-blue_main.jpg" />
      <None Include="wwwroot\content\mt10-yellow_back.jpg" />
      <None Include="wwwroot\content\mt10-yellow_main.jpg" />
      <None Include="wwwroot\content\mt11-blue_back.jpg" />
      <None Include="wwwroot\content\mt11-blue_main.jpg" />
      <None Include="wwwroot\content\mt12-blue_back.jpg" />
      <None Include="wwwroot\content\mt12-blue_main.jpg" />
      <None Include="wwwroot\content\wb01-black-0.jpg" />
      <None Include="wwwroot\content\wb01-black_main.jpg" />
      <None Include="wwwroot\content\wb01-gray_alt1.jpg" />
      <None Include="wwwroot\content\wb01-gray_back.jpg" />
      <None Include="wwwroot\content\wb01-gray_main.jpg" />
      <None Include="wwwroot\content\wb01-purple_main.jpg" />
      <None Include="wwwroot\content\wb02-blue_alt1.jpg" />
      <None Include="wwwroot\content\wb02-blue_back.jpg" />
      <None Include="wwwroot\content\wb02-blue_main.jpg" />
      <None Include="wwwroot\content\wb02-orange_main.jpg" />
      <None Include="wwwroot\content\wb02-yellow_main.jpg" />
      <None Include="wwwroot\content\wb03-green_alt1.jpg" />
      <None Include="wwwroot\content\wb03-green_back.jpg" />
      <None Include="wwwroot\content\wb03-green_main.jpg" />
      <None Include="wwwroot\content\wb03-red_main.jpg" />
      <None Include="wwwroot\content\wb03-yellow_main.jpg" />
      <None Include="wwwroot\content\wb04-blue-0.jpg" />
      <None Include="wwwroot\content\wb04-blue_alt1.jpg" />
      <None Include="wwwroot\content\wb04-blue_back.jpg" />
      <None Include="wwwroot\content\wb04-blue_main.jpg" />
      <None Include="wwwroot\content\wb04-purple_main.jpg" />
      <None Include="wwwroot\content\wb04-yellow_main.jpg" />
      <None Include="wwwroot\content\wb05-black_back.jpg" />
      <None Include="wwwroot\content\wb05-black_main.jpg" />
      <None Include="wwwroot\content\wb05-orange_main.jpg" />
      <None Include="wwwroot\content\wb05-purple_main.jpg" />
      <None Include="wwwroot\content\wh01-green_alt1.jpg" />
      <None Include="wwwroot\content\wh01-green_back.jpg" />
      <None Include="wwwroot\content\wh01-green_main.jpg" />
      <None Include="wwwroot\content\wh01-orange_main.jpg" />
      <None Include="wwwroot\content\wh01-purple_main.jpg" />
      <None Include="wwwroot\content\wh02-blue_alt1.jpg" />
      <None Include="wwwroot\content\wh02-blue_back.jpg" />
      <None Include="wwwroot\content\wh02-blue_main.jpg" />
      <None Include="wwwroot\content\wh02-green_main.jpg" />
      <None Include="wwwroot\content\wh02-orange_main.jpg" />
      <None Include="wwwroot\content\wh03-green_main.jpg" />
      <None Include="wwwroot\content\wh03-purple_main.jpg" />
      <None Include="wwwroot\content\wh03-red_alt1.jpg" />
      <None Include="wwwroot\content\wh03-red_back.jpg" />
      <None Include="wwwroot\content\wh03-red_main.jpg" />
      <None Include="wwwroot\content\wh04-blue_alt1.jpg" />
      <None Include="wwwroot\content\wh04-blue_back.jpg" />
      <None Include="wwwroot\content\wh04-blue_main.jpg" />
      <None Include="wwwroot\content\wh04-orange_main.jpg" />
      <None Include="wwwroot\content\wh04-purple_main.jpg" />
      <None Include="wwwroot\content\wh05-orange_main.jpg" />
      <None Include="wwwroot\content\wh05-purple_main.jpg" />
      <None Include="wwwroot\content\wh05-white_back.jpg" />
      <None Include="wwwroot\content\wh05-white_main.jpg" />
      <None Include="wwwroot\content\wh06-purple_alt1.jpg" />
      <None Include="wwwroot\content\wh06-purple_back.jpg" />
      <None Include="wwwroot\content\wh06-purple_main.jpg" />
      <None Include="wwwroot\content\wh07-gray_alt1.jpg" />
      <None Include="wwwroot\content\wh07-gray_back.jpg" />
      <None Include="wwwroot\content\wh07-gray_main.jpg" />
      <None Include="wwwroot\content\wh07-purple_main.jpg" />
      <None Include="wwwroot\content\wh07-white_main.jpg" />
      <None Include="wwwroot\content\wh08-orange_main.jpg" />
      <None Include="wwwroot\content\wh08-purple_main.jpg" />
      <None Include="wwwroot\content\wh08-white_alt1.jpg" />
      <None Include="wwwroot\content\wh08-white_alternate.jpg" />
      <None Include="wwwroot\content\wh08-white_back.jpg" />
      <None Include="wwwroot\content\wh08-white_main.jpg" />
      <None Include="wwwroot\content\wh09-green_main.jpg" />
      <None Include="wwwroot\content\wh09-purple_alt1.jpg" />
      <None Include="wwwroot\content\wh09-purple_back.jpg" />
      <None Include="wwwroot\content\wh09-purple_main.jpg" />
      <None Include="wwwroot\content\wh09-red_main.jpg" />
      <None Include="wwwroot\content\wh10-blue_main.jpg" />
      <None Include="wwwroot\content\wh10-gray_alt1.jpg" />
      <None Include="wwwroot\content\wh10-gray_back.jpg" />
      <None Include="wwwroot\content\wh10-gray_main.jpg" />
      <None Include="wwwroot\content\wh10-yellow_main.jpg" />
      <None Include="wwwroot\content\wh11-blue_back.jpg" />
      <None Include="wwwroot\content\wh11-blue_main.jpg" />
      <None Include="wwwroot\content\wh11-green_main.jpg" />
      <None Include="wwwroot\content\wh11-orange_main.jpg" />
      <None Include="wwwroot\content\wh12-gray_back.jpg" />
      <None Include="wwwroot\content\wh12-gray_main.jpg" />
      <None Include="wwwroot\content\wh12-green_main.jpg" />
      <None Include="wwwroot\content\wh12-purple_main.jpg" />
      <None Include="wwwroot\content\wj01-blue_main.jpg" />
      <None Include="wwwroot\content\wj01-red_alt1.jpg" />
      <None Include="wwwroot\content\wj01-red_back.jpg" />
      <None Include="wwwroot\content\wj01-red_main.jpg" />
      <None Include="wwwroot\content\wj01-yellow_main.jpg" />
      <None Include="wwwroot\content\wj02-black_main.jpg" />
      <None Include="wwwroot\content\wj02-blue_main.jpg" />
      <None Include="wwwroot\content\wj02-gray_alt1.jpg" />
      <None Include="wwwroot\content\wj02-gray_back.jpg" />
      <None Include="wwwroot\content\wj02-gray_main.jpg" />
      <None Include="wwwroot\content\wj03-blue_main.jpg" />
      <None Include="wwwroot\content\wj03-orange_main.jpg" />
      <None Include="wwwroot\content\wj03-red_alt1.jpg" />
      <None Include="wwwroot\content\wj03-red_back.jpg" />
      <None Include="wwwroot\content\wj03-red_main.jpg" />
      <None Include="wwwroot\content\wj04-orange_main.jpg" />
      <None Include="wwwroot\content\wj04-red_main.jpg" />
      <None Include="wwwroot\content\wj04-white_alt1.jpg" />
      <None Include="wwwroot\content\wj04-white_alternate.jpg" />
      <None Include="wwwroot\content\wj04-white_back.jpg" />
      <None Include="wwwroot\content\wj04-white_main.jpg" />
      <None Include="wwwroot\content\wj05-brown_alt1.jpg" />
      <None Include="wwwroot\content\wj05-brown_back.jpg" />
      <None Include="wwwroot\content\wj05-brown_main.jpg" />
      <None Include="wwwroot\content\wj05-green_main.jpg" />
      <None Include="wwwroot\content\wj05-red_main.jpg" />
      <None Include="wwwroot\content\wj06-blue_main.jpg" />
      <None Include="wwwroot\content\wj06-green_main.jpg" />
      <None Include="wwwroot\content\wj06-purple_alt1.jpg" />
      <None Include="wwwroot\content\wj06-purple_back.jpg" />
      <None Include="wwwroot\content\wj06-purple_main.jpg" />
      <None Include="wwwroot\content\wj07-orange_main.jpg" />
      <None Include="wwwroot\content\wj07-purple_alt1.jpg" />
      <None Include="wwwroot\content\wj07-purple_back.jpg" />
      <None Include="wwwroot\content\wj07-purple_main.jpg" />
      <None Include="wwwroot\content\wj07-red_main.jpg" />
      <None Include="wwwroot\content\wj08-gray_alt1.jpg" />
      <None Include="wwwroot\content\wj08-gray_alternate.jpg" />
      <None Include="wwwroot\content\wj08-gray_back.jpg" />
      <None Include="wwwroot\content\wj08-gray_main.jpg" />
      <None Include="wwwroot\content\wj08-orange_main.jpg" />
      <None Include="wwwroot\content\wj08-purple_main.jpg" />
      <None Include="wwwroot\content\wj09-blue_main.jpg" />
      <None Include="wwwroot\content\wj09-gray_main.jpg" />
      <None Include="wwwroot\content\wj09-green_alt1.jpg" />
      <None Include="wwwroot\content\wj09-green_back.jpg" />
      <None Include="wwwroot\content\wj09-green_main.jpg" />
      <None Include="wwwroot\content\wj10-black_main.jpg" />
      <None Include="wwwroot\content\wj10-orange_main.jpg" />
      <None Include="wwwroot\content\wj10-yellow_alt1.jpg" />
      <None Include="wwwroot\content\wj10-yellow_back.jpg" />
      <None Include="wwwroot\content\wj10-yellow_main.jpg" />
      <None Include="wwwroot\content\wj11-black_main.jpg" />
      <None Include="wwwroot\content\wj11-blue_alt1.jpg" />
      <None Include="wwwroot\content\wj11-blue_back.jpg" />
      <None Include="wwwroot\content\wj11-blue_main.jpg" />
      <None Include="wwwroot\content\wj11-orange_main.jpg" />
      <None Include="wwwroot\content\wj12-black_main.jpg" />
      <None Include="wwwroot\content\wj12-blue_alt1.jpg" />
      <None Include="wwwroot\content\wj12-blue_back.jpg" />
      <None Include="wwwroot\content\wj12-blue_main.jpg" />
      <None Include="wwwroot\content\wj12-purple_main.jpg" />
      <None Include="wwwroot\content\wp01-black_main.jpg" />
      <None Include="wwwroot\content\wp01-gray_back.jpg" />
      <None Include="wwwroot\content\wp01-gray_main.jpg" />
      <None Include="wwwroot\content\wp01-white_main.jpg" />
      <None Include="wwwroot\content\wp02-blue_back.jpg" />
      <None Include="wwwroot\content\wp02-blue_main.jpg" />
      <None Include="wwwroot\content\wp02-purple_main.jpg" />
      <None Include="wwwroot\content\wp02-red_main.jpg" />
      <None Include="wwwroot\content\wp03-black_main.jpg" />
      <None Include="wwwroot\content\wp03-blue_alt1.jpg" />
      <None Include="wwwroot\content\wp03-blue_back.jpg" />
      <None Include="wwwroot\content\wp03-blue_main.jpg" />
      <None Include="wwwroot\content\wp03-purple_main.jpg" />
      <None Include="wwwroot\content\wp04-black_main.jpg" />
      <None Include="wwwroot\content\wp04-blue_alt1.jpg" />
      <None Include="wwwroot\content\wp04-blue_alternate.jpg" />
      <None Include="wwwroot\content\wp04-blue_back.jpg" />
      <None Include="wwwroot\content\wp04-blue_main.jpg" />
      <None Include="wwwroot\content\wp04-white_main.jpg" />
      <None Include="wwwroot\content\wp05-blue_main.jpg" />
      <None Include="wwwroot\content\wp05-gray_alt1.jpg" />
      <None Include="wwwroot\content\wp05-gray_back.jpg" />
      <None Include="wwwroot\content\wp05-gray_main.jpg" />
      <None Include="wwwroot\content\wp05-red_main.jpg" />
      <None Include="wwwroot\content\wp06-black_alt1.jpg" />
      <None Include="wwwroot\content\wp06-black_back.jpg" />
      <None Include="wwwroot\content\wp06-black_main.jpg" />
      <None Include="wwwroot\content\wp06-black_outfit.jpg" />
      <None Include="wwwroot\content\wp06-blue_main.jpg" />
      <None Include="wwwroot\content\wp06-orange_main.jpg" />
      <None Include="wwwroot\content\wp07-black_alt1.jpg" />
      <None Include="wwwroot\content\wp07-black_back.jpg" />
      <None Include="wwwroot\content\wp07-black_main.jpg" />
      <None Include="wwwroot\content\wp07-blue_main.jpg" />
      <None Include="wwwroot\content\wp07-orange_main.jpg" />
      <None Include="wwwroot\content\wp08-black_back.jpg" />
      <None Include="wwwroot\content\wp08-black_main.jpg" />
      <None Include="wwwroot\content\wp08-green_main.jpg" />
      <None Include="wwwroot\content\wp08-red_main.jpg" />
      <None Include="wwwroot\content\wp09-black_alt1.jpg" />
      <None Include="wwwroot\content\wp09-black_back.jpg" />
      <None Include="wwwroot\content\wp09-black_main.jpg" />
      <None Include="wwwroot\content\wp09-black_outfit.jpg" />
      <None Include="wwwroot\content\wp09-blue_main.jpg" />
      <None Include="wwwroot\content\wp09-purple_main.jpg" />
      <None Include="wwwroot\content\wp10-black_main.jpg" />
      <None Include="wwwroot\content\wp10-gray_alt1.jpg" />
      <None Include="wwwroot\content\wp10-gray_back.jpg" />
      <None Include="wwwroot\content\wp10-gray_main.jpg" />
      <None Include="wwwroot\content\wp10-white_main.jpg" />
      <None Include="wwwroot\content\wp11-blue_main.jpg" />
      <None Include="wwwroot\content\wp11-green_back.jpg" />
      <None Include="wwwroot\content\wp11-green_main.jpg" />
      <None Include="wwwroot\content\wp11-red_main.jpg" />
      <None Include="wwwroot\content\wp12-blue_main.jpg" />
      <None Include="wwwroot\content\wp12-gray_back.jpg" />
      <None Include="wwwroot\content\wp12-gray_main.jpg" />
      <None Include="wwwroot\content\wp12-green_main.jpg" />
      <None Include="wwwroot\content\wp13-blue_main.jpg" />
      <None Include="wwwroot\content\wp13-green_main.jpg" />
      <None Include="wwwroot\content\wp13-orange_back.jpg" />
      <None Include="wwwroot\content\wp13-orange_main.jpg" />
      <None Include="wwwroot\content\ws01-black_back.jpg" />
      <None Include="wwwroot\content\ws01-black_main.jpg" />
      <None Include="wwwroot\content\ws01-green_main.jpg" />
      <None Include="wwwroot\content\ws01-yellow_main.jpg" />
      <None Include="wwwroot\content\ws02-blue_main.jpg" />
      <None Include="wwwroot\content\ws02-green_back.jpg" />
      <None Include="wwwroot\content\ws02-green_main.jpg" />
      <None Include="wwwroot\content\ws02-red_main.jpg" />
      <None Include="wwwroot\content\ws03-blue_main.jpg" />
      <None Include="wwwroot\content\ws03-green_main.jpg" />
      <None Include="wwwroot\content\ws03-red_alt1.jpg" />
      <None Include="wwwroot\content\ws03-red_back.jpg" />
      <None Include="wwwroot\content\ws03-red_main.jpg" />
      <None Include="wwwroot\content\ws04-blue_main.jpg" />
      <None Include="wwwroot\content\ws04-green_back.jpg" />
      <None Include="wwwroot\content\ws04-green_main.jpg" />
      <None Include="wwwroot\content\ws04-red_main.jpg" />
      <None Include="wwwroot\content\ws05-black_alt1.jpg" />
      <None Include="wwwroot\content\ws05-black_back.jpg" />
      <None Include="wwwroot\content\ws05-black_main.jpg" />
      <None Include="wwwroot\content\ws05-orange_main.jpg" />
      <None Include="wwwroot\content\ws05-yellow_main.jpg" />
      <None Include="wwwroot\content\ws06-gray_main.jpg" />
      <None Include="wwwroot\content\ws06-purple_back.jpg" />
      <None Include="wwwroot\content\ws06-purple_main.jpg" />
      <None Include="wwwroot\content\ws06-red_main.jpg" />
      <None Include="wwwroot\content\ws07-black_alt1.jpg" />
      <None Include="wwwroot\content\ws07-black_back.jpg" />
      <None Include="wwwroot\content\ws07-black_main.jpg" />
      <None Include="wwwroot\content\ws07-white_main.jpg" />
      <None Include="wwwroot\content\ws07-yellow_main.jpg" />
      <None Include="wwwroot\content\ws08-black_main.jpg" />
      <None Include="wwwroot\content\ws08-blue_back.jpg" />
      <None Include="wwwroot\content\ws08-blue_main.jpg" />
      <None Include="wwwroot\content\ws08-red_main.jpg" />
      <None Include="wwwroot\content\ws09-blue_back.jpg" />
      <None Include="wwwroot\content\ws09-blue_main.jpg" />
      <None Include="wwwroot\content\ws09-red_main.jpg" />
      <None Include="wwwroot\content\ws09-white_main.jpg" />
      <None Include="wwwroot\content\ws10-green_main.jpg" />
      <None Include="wwwroot\content\ws10-red_back.jpg" />
      <None Include="wwwroot\content\ws10-red_main.jpg" />
      <None Include="wwwroot\content\ws10-yellow_main.jpg" />
      <None Include="wwwroot\content\ws11-green_main.jpg" />
      <None Include="wwwroot\content\ws11-orange_main.jpg" />
      <None Include="wwwroot\content\ws11-yellow_back.jpg" />
      <None Include="wwwroot\content\ws11-yellow_main.jpg" />
      <None Include="wwwroot\content\ws12-blue_main.jpg" />
      <None Include="wwwroot\content\ws12-orange_back.jpg" />
      <None Include="wwwroot\content\ws12-orange_main.jpg" />
      <None Include="wwwroot\content\ws12-purple_main.jpg" />
      <None Include="wwwroot\content\wsh01-black_back.jpg" />
      <None Include="wwwroot\content\wsh01-black_main.jpg" />
      <None Include="wwwroot\content\wsh01-green_main.jpg" />
      <None Include="wwwroot\content\wsh01-red_main.jpg" />
      <None Include="wwwroot\content\wsh02-gray_back.jpg" />
      <None Include="wwwroot\content\wsh02-gray_main.jpg" />
      <None Include="wwwroot\content\wsh02-orange_main.jpg" />
      <None Include="wwwroot\content\wsh02-yellow_main.jpg" />
      <None Include="wwwroot\content\wsh03-blue_main.jpg" />
      <None Include="wwwroot\content\wsh03-gray_alt1.jpg" />
      <None Include="wwwroot\content\wsh03-gray_back.jpg" />
      <None Include="wwwroot\content\wsh03-gray_main.jpg" />
      <None Include="wwwroot\content\wsh03-orange_main.jpg" />
      <None Include="wwwroot\content\wsh04-black_alt1.jpg" />
      <None Include="wwwroot\content\wsh04-black_back.jpg" />
      <None Include="wwwroot\content\wsh04-black_main.jpg" />
      <None Include="wwwroot\content\wsh04-green_main.jpg" />
      <None Include="wwwroot\content\wsh04-orange_main.jpg" />
      <None Include="wwwroot\content\wsh05-blue_back.jpg" />
      <None Include="wwwroot\content\wsh05-blue_main.jpg" />
      <None Include="wwwroot\content\wsh05-purple_main.jpg" />
      <None Include="wwwroot\content\wsh05-yellow_main.jpg" />
      <None Include="wwwroot\content\wsh06-gray_alt1.jpg" />
      <None Include="wwwroot\content\wsh06-gray_back.jpg" />
      <None Include="wwwroot\content\wsh06-gray_main.jpg" />
      <None Include="wwwroot\content\wsh06-orange_main.jpg" />
      <None Include="wwwroot\content\wsh06-purple_main.jpg" />
      <None Include="wwwroot\content\wsh07-black_back.jpg" />
      <None Include="wwwroot\content\wsh07-black_main.jpg" />
      <None Include="wwwroot\content\wsh07-blue_main.jpg" />
      <None Include="wwwroot\content\wsh07-purple_main.jpg" />
      <None Include="wwwroot\content\wsh08-purple_back.jpg" />
      <None Include="wwwroot\content\wsh08-purple_main.jpg" />
      <None Include="wwwroot\content\wsh09-gray_alt1.jpg" />
      <None Include="wwwroot\content\wsh09-gray_back.jpg" />
      <None Include="wwwroot\content\wsh09-gray_main.jpg" />
      <None Include="wwwroot\content\wsh09-green_main.jpg" />
      <None Include="wwwroot\content\wsh09-white_main.jpg" />
      <None Include="wwwroot\content\wsh10-black_alt1.jpg" />
      <None Include="wwwroot\content\wsh10-black_back.jpg" />
      <None Include="wwwroot\content\wsh10-black_main.jpg" />
      <None Include="wwwroot\content\wsh10-orange_main.jpg" />
      <None Include="wwwroot\content\wsh10-white_main.jpg" />
      <None Include="wwwroot\content\wsh11-blue_back.jpg" />
      <None Include="wwwroot\content\wsh11-blue_main.jpg" />
      <None Include="wwwroot\content\wsh11-orange_main.jpg" />
      <None Include="wwwroot\content\wsh11-red_main.jpg" />
      <None Include="wwwroot\content\wsh12-green_alt1.jpg" />
      <None Include="wwwroot\content\wsh12-green_back.jpg" />
      <None Include="wwwroot\content\wsh12-green_main.jpg" />
      <None Include="wwwroot\content\wsh12-purple_main.jpg" />
      <None Include="wwwroot\content\wsh12-red_main.jpg" />
      <None Include="wwwroot\content\wt01-black_main.jpg" />
      <None Include="wwwroot\content\wt01-blue_back.jpg" />
      <None Include="wwwroot\content\wt01-blue_main.jpg" />
      <None Include="wwwroot\content\wt01-orange_main.jpg" />
      <None Include="wwwroot\content\wt02-green_main.jpg" />
      <None Include="wwwroot\content\wt02-orange_back.jpg" />
      <None Include="wwwroot\content\wt02-orange_main.jpg" />
      <None Include="wwwroot\content\wt02-yellow_main.jpg" />
      <None Include="wwwroot\content\wt03-orange_main.jpg" />
      <None Include="wwwroot\content\wt03-purple_main.jpg" />
      <None Include="wwwroot\content\wt03-red_alt1.jpg" />
      <None Include="wwwroot\content\wt03-red_back.jpg" />
      <None Include="wwwroot\content\wt03-red_main.jpg" />
      <None Include="wwwroot\content\wt04-blue_back.jpg" />
      <None Include="wwwroot\content\wt04-blue_main.jpg" />
      <None Include="wwwroot\content\wt04-purple_main.jpg" />
      <None Include="wwwroot\content\wt04-red_main.jpg" />
      <None Include="wwwroot\content\wt05-orange_main.jpg" />
      <None Include="wwwroot\content\wt05-purple_alt1.jpg" />
      <None Include="wwwroot\content\wt05-purple_back.jpg" />
      <None Include="wwwroot\content\wt05-purple_main.jpg" />
      <None Include="wwwroot\content\wt05-white_main.jpg" />
      <None Include="wwwroot\content\wt06-blue_back.jpg" />
      <None Include="wwwroot\content\wt06-blue_main.jpg" />
      <None Include="wwwroot\content\wt06-red_main.jpg" />
      <None Include="wwwroot\content\wt06-yellow_main.jpg" />
      <None Include="wwwroot\content\wt07-green_alt1.jpg" />
      <None Include="wwwroot\content\wt07-green_back.jpg" />
      <None Include="wwwroot\content\wt07-green_main.jpg" />
      <None Include="wwwroot\content\wt07-white_main.jpg" />
      <None Include="wwwroot\content\wt07-yellow_main.jpg" />
      <None Include="wwwroot\content\wt08-black_alt1.jpg" />
      <None Include="wwwroot\content\wt08-black_back.jpg" />
      <None Include="wwwroot\content\wt08-black_main.jpg" />
      <None Include="wwwroot\content\wt08-purple_main.jpg" />
      <None Include="wwwroot\content\wt08-yellow_main.jpg" />
      <None Include="wwwroot\content\wt09-purple_main.jpg" />
      <None Include="wwwroot\content\wt09-white_back.jpg" />
      <None Include="wwwroot\content\wt09-white_main.jpg" />
      <None Include="wwwroot\content\wt09-yellow_main.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfPackageVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.Infrastructure\OpenStore.Omnichannel.Infrastructure.csproj" />
        <ProjectReference Include="..\OpenStore.Omnichannel.Identity\OpenStore.Omnichannel.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
