<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenStore.Domain" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Shared" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>

</Project>
