<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Base types that is shared between prensentation and application layer</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenStore.Domain" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Shared" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Command\OrderContext" />
    </ItemGroup>

</Project>
