<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RunAOTCompilation>true</RunAOTCompilation>
        <BlazoriseVersion>1.2.5</BlazoriseVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="$(BlazoriseVersion)" />
        <PackageReference Include="Blazorise.Bootstrap" Version="$(BlazoriseVersion)" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="$(BlazoriseVersion)" />
        <PackageReference Include="Blazorise.RichTextEdit" Version="$(BlazoriseVersion)" />
        <PackageReference Include="Blazorise.Components" Version="$(BlazoriseVersion)" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(NetPackagesVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="$(NetPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.Shared.ApiClient\OpenStore.Omnichannel.Shared.ApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Shared\AppNavMenu.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppNavMenu.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Shared\AppHeaderBar.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppHeaderBar.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Create.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Create.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Media\MediaEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MediaEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\MetaEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MetaEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Variant\CreateVariantOptionEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CreateVariantOptionEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Variant\CreateVariantsEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CreateVariantsEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\PricingEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PricingEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\InventoryEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>InventoryEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\ProductContentEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ProductContentEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\ShippingEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ShippingEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\StatusEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>StatusEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Variant\UpdateVariantsEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UpdateVariantsEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\TagsEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TagsEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Components\ComponentLocalization.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ComponentLocalization.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Update.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Update.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\UpdateVariant.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UpdateVariant.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Products\Media\VariantMediaEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>VariantMediaEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Inventory\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Inventory\InventoryItemEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>InventoryItemEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Collections\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Collections\Create.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Create.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Collections\Update.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Update.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Collections\MetaEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MetaEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Collections\CollectionContentEditor.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CollectionContentEditor.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\OnlineStore\Preferences\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Orders\Index.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages\Orders\Create.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Create.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Pages\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Shared\AppNavMenu.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppNavMenu.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResource.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Shared\AppHeaderBar.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppHeaderBar.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Create.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Edit.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Media\MediaEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MediaEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\MetaEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MetaEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Variant\CreateVariantOptionEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VariantOptionEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Variant\CreateVariantsEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VariantsEditor.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\PricingEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PricingEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\InventoryEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InventoryEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\ProductContentEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ProductContentEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\ShippingEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ShippingEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\StatusEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StatusEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Variant\UpdateVariantsEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EditVariantsEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\TagsEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TagsEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Components\ComponentLocalization.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ComponentLocalization.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Update.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Update.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\UpdateVariant.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UpdateVariant.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Products\Media\VariantMediaEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VariantMediaEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Inventory\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Inventory\InventoryItemEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InventoryItemEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Collections\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Collections\Create.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Create.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Collections\Update.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Update.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Collections\MetaEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MetaEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Collections\CollectionContentEditor.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CollectionContentEditor.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\OnlineStore\Preferences\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Orders\Index.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages\Orders\Create.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Create.tr-TR.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
</Project>
