<!DOCTYPE html>
<!--suppress ALL -->
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>OpenStore | Panel</title>
    <base href="/"/>
    <link href="css/vendor.min.css" rel="stylesheet"/>
    <link href="css/app.min.css" rel="stylesheet"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <link href="OpenStore.Omnichannel.Panel.styles.css" rel="stylesheet"/>
    <style>
        .form-group > label {
            margin-bottom: .25rem !important;
        }

        .form-check-input {
            cursor: pointer;
        }

        .dropdown-item {
            cursor: pointer;
        }

        .blockUI.blockOverlay {
            z-index: 10000000!important;
        }
        
        .blockUI.blockMsg.blockPage {
            z-index: 10000001!important;
            margin: auto!important;
            left:50%!important;
            top:50%!important;
            width: unset!important;
            border: unset!important;
            background-color: unset!important;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>
    
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/app.extensions.js"></script>
    <script src="vendor/jQuery.blockUI.js" async></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" async></script>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
