<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(NetPackagesVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(NetPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Omnichannel.Shared\OpenStore.Omnichannel.Shared.csproj" />
    </ItemGroup>
</Project>
