<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenStore.Infrastructure" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Infrastructure.Messaging.Kafka" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Data.Search.ElasticSearch" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="OpenStore.Data" Version="$(OpenStoreBuildingBlocksVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Omnichannel.Shared\OpenStore.Omnichannel.Shared.csproj" />
    </ItemGroup>
</Project>
