<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
        <PackageReference Include="OpenIddict.Quartz" Version="$(OpenIddictVersion)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenStore.Omnichannel.Infrastructure\OpenStore.Omnichannel.Infrastructure.csproj" />
      <ProjectReference Include="..\OpenStore.Omnichannel.Shared\OpenStore.Omnichannel.Shared.csproj" />
    </ItemGroup>

</Project>
