<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.Application\OpenStore.Omnichannel.Application.csproj"/>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenStore.Data.EntityFramework" Version="$(OpenStoreBuildingBlocksVersion)"/>
    </ItemGroup>
</Project>
