<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.Application\OpenStore.Omnichannel.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Management" />
    </ItemGroup>

</Project>
