<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.ReadModel\OpenStore.Omnichannel.ReadModel.csproj" />
        <ProjectReference Include="..\OpenStore.Omnichannel.Application\OpenStore.Omnichannel.Application.csproj" />
    </ItemGroup>

</Project>
