<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenStore.Application" Version="$(OpenStoreBuildingBlocksVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenStore.Omnichannel.Domain\OpenStore.Omnichannel.Domain.csproj" />
    </ItemGroup>
</Project>
